<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>模型相关</title>
    </head>    

    <body>
        <center>
            <a href="../index.html">主页</a>
            |
            <a href="../index/model_index.html">模型相关</a>
            |
            <a href="../index/project_index.html">项目相关</a>
            |
            <a href="https://github.com/badai147/PytorchNoob">Github</a>
        </center>

        <center>
            <h1>模型相关</h1>
        </center>
        <p style="text-align: right;">修改于2025.12.6</p>
        
        <p>用Pytorch展示了一些经典模型，例如Alexnet、Resnet。</p>
        
        <h1>索引</h1>
        
        <ul>
            <li>
                <a href="../pytorch/html/alexnet.html">Alexnet</a>
                ：2012年提出来的用于图像识别的神经网络架构，
                把深度学习模型在Imagenet比赛中的正确率提高到前所未有的高度，
                推动了深度学习的发展。
            </li>

            <li>
                <a href="../pytorch/html/resnet.html">Resnet</a>
                ：2015年提出的残差神经网络结构，
                有效解决了深层神经网络效果不佳的问题。
            </li>
        </ul>

        <center>
            <a href="../index.html">主页</a>
            |
            <a href="../index/model_index.html">模型相关</a>
            |
            <a href="../index/project_index.html">项目相关</a>
            |
            <a href="https://github.com/badai147/PytorchNoob">Github</a>
        </center>
    </body>

</html>